<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bacon Fansite</title>
  <link rel= "stylesheet" href="css/styles.css">
  <style>
    body{

      background-color: cornsilk;
      background-image: url("images/bacon.png");
      background-repeat: repeat;
    }

    .center{

      display: block;
      margin-left: auto;
      margin-right:auto;
      margin-top: -50px;
      max-width: 100%;
      height:auto;

    }

    .left2{

      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      max-width: 100%;
      height:auto;
      border-radius: 100%;

    }

    .right{

      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      max-width: 100%;
      height:auto;
      border-radius: 100%;
    }


  </style>
  
</head>

<body>
  <h1 class="head">I Love Bacon</h1>
  <img src="images/Bacon2.png" alt="Bacon" class="center">
  <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
  <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
  <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
  
  <hr>

  <table cellspacing="2" class="table2 tr,td">
    <thead style="background-color: gray;">
      <tr>
        <th>I love bacon</th>
        <th>I love bacon</th>
      </tr>
    </thead>
    <tbody style="background-color: white;">
      <tr>
        <td>bacon bacon bacon</td>
        <td>bacon bacon bacon</td>
      </tr>
      <tr>
        <td>bacon bacon bacon</td>
        <td>bacon bacon bacon</td>
      </tr>
    </tbody>
  </table>
  
  <hr>
  
  <p>I think about bacon so much that everything around me looks like bacon!</p>
  <p>Is there anything you cant put bacon on? I think not.</p>
  <p>Bacon is the source of all things. Bacon is life!</p>
  
  <hr>

  <table class="table heading1 tr2">
    <tr>
      <td><img src="https://em-content.zobj.net/thumbs/120/google/350/bacon_1f953.png" alt="More-bacon" class="left"></td>
      <td><h1>More Bacon!</h1>
      <p>Here is where I will talk about the other aspects of bacon<em>*Ahem*</em></p></td>
      <td class="td2">
        <ol type="1">
          <li>It tastes amazing!</li>
          <li>The smell of bacon being cooked in the morning!</li>
          <li>The satisfying crunch when you put bacon into your mouth!</li>
          <li>It is literally the best thing ever to exist!</li>
        </ol>
      </td>
    </tr>
  </table>

  <hr>

  <a href="https://parade.com/1105169/parade/bacon-recipes/">
    <img src="https://em-content.zobj.net/thumbs/120/twitter/348/bacon_1f953.png" 
      alt="Bacon-right1" class="right rightbackground">
  </a>

  

</body>

</html>
